spring.application.name=hospital
spring.datasource.url=jdbc:mysql://localhost/hospital?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=icastro
spring.datasource.password=Mudar@1234
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Filas
spring.rabbitmq.queue.notifica=fila.notificacao
